{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["./lib/domain/expression/*.js", "./lib/domain/expression/*.d.ts"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noConsole": "error"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
